{
  "name": "ITS Helper",
  "description": "Copy DSA tables; rich text hotkeys; collapse SNOW email quotes",
  "version": "1.2.0",
  "manifest_version": 3,
  "permissions": [
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "https://support.ucsd.edu/*",
    "https://snqa.ucsd.edu/*"
  ],
  "icons": {
    "128": "resnet_logo.png"
  },
  "web_accessible_resources": [{
    "resources": [
      "copy.png"
    ],
    "matches": [
      "http://*.ucsd.edu/*",
      "https://*.ucsd.edu/*"
    ]
  }],
  "background": {
    "service_worker": "snowListener.js"
  },
  "content_scripts": [{
      "css": [
        "dsaStyles.css"
      ],
      "js": [
        "dsaSearch.js"
      ],
      "matches": [
        "https://iam.ucsd.edu/dsasearch/",
        "https://iam.ucsd.edu/dsasearch/dsaSearchByEmail*",
        "https://iam.ucsd.edu/dsasearch/deptList*"
      ]
    },
    {
      "js":["snowCollapse.js"],
      "matches":[
        "https://support.ucsd.edu/*",
        "https://snqa.ucsd.edu/*"
      ],
      "all_frames":true
    }
  ],
  "commands": {
    "hyperlink": {
      "description": "Formats text as a hyperlink",
      "suggested_key": {
        "default": "Ctrl+Q",
        "mac": "Command+K"
      }
    },
    "miniHyperlink": {
      "description": "Formats text as a hyperlink without placing in [code] tags"
    },
    "bold": {
      "description": "Formats text as bold",
      "suggested_key": "Ctrl+B"
    },
    "italic": {
      "description": "Formats text as italic"
    },
    "image": {
      "description": "Formats link as an image",
      "suggested_key": "Ctrl+I"
    },
    "miniImage": {
      "description": "Formats link as an image without placing in [code] tags"
    },
    "unorderedList": {
      "description": "Creates an unordered list"
    },
    "orderedList": {
      "description": "Creates an ordered list"
    },
    "code":{
      "description": "Adds a <code></code> block"
    },
    "blockquote":{
      "description": "Adds a <blockquote></blockquote> block"
    },
    "listItem":{
      "description": "Adds a <li></li> element without placing it in [code] tags"
    },
    "miniCode":{
      "description": "Adds a <code></code> element without placing it in [code] tags"
    }
  }
}
